<html>
<head> 

 	 <style>
		body
         {
		background-color:#DEB887;
	}

	h1
	{
	text-align : center;
	font-size: 60px;
	}
		img
{
margin-top: 1em;
}

		p
{
font-size: 1.2em;
font-style: italic;
}
		h2
{
font-style: italic;
}

		nav
{
display: flex;
justify-content: space-between;
padding: 0px;
border-bottom: 1px solid #D2691E;



}
		nav ul
{
display: flex;
align-items: center;
padding: 50px;
list-style:none


}

		nav li

{
margin-right: 12px;
font-size: 20px;
}

		nav li a 
{
color: #000000;
}

hr {
  margin: 40px 0;
border-bottom: 1px solid #D2691E;
}
    	 </style>
</head>

<body>
	<nav>
<h1>
          Universidade
     </h1>
<ul>
<li><a href="index.html"> Inicio</a></li>
<li><a href="indexinicio.html"> Administração</a></li>
<li><a href="indexciencias.html">ciencias</a></li>
</ul>
</nav>
<img src="img/banner.jpg">
	


<h2>
Sobre
<h2>

     
	<p>In molestie sem viverra metus mollis aliquet. Vivamus ac risus tellus. Donec ultricies justo nec dolor blandit molestie. Mauris maximus, nunc vitae congue suscipit, elit ligula ultricies nisi, vitae condimentum mi sem et velit. </p>
	<p> Praesent id rhoncus arcu. Nulla ultricies tincidunt risus. Cras sodales massa at dui sodales pharetra. Etiam fringilla nulla a varius euismod. Nulla nec tellus venenatis, dignissim quam et, placerat sapien. </p>
	<p>Aliquam erat volutpat. Praesent a aliquet ipsum, vitae iaculis tortor. Nam lacinia eget libero vitae posuere. Curabitur condimentum vel ante sit amet volutpat. Quisque nec interdum mi. Praesent sodales condimentum lectus ut tincidunt. Suspendisse vehicula pharetra nunc, eu dapibus leo dapibus eu.</p>
	<p>Sed ac fermentum tellus, ac fringilla nunc. Donec non elit quis magna iaculis egestas. Phasellus elementum imperdiet turpis quis posuere. Fusce commodo augue ac blandit venenatis.</p>
	<p> Suspendisse condimentum gravida vehicula. Praesent nec bibendum orci. Fusce nec efficitur quam, quis ullamcorper elit. Cras porttitor, velit a pellentesque pulvinar, tortor leo tristique ligula, ac lobortis dolor enim ac arcu. Curabitur venenatis maximus libero, et sodales nisi fringilla rutrum.</p>
	<p> In feugiat tortor leo. Nullam aliquet massa quis finibus porttitor. Sed accumsan lobortis odio sed cursus. Quisque semper ligula convallis sem sodales, nec rhoncus nisi laoreet. Aliquam vitae odio ullamcorper, porttitor turpis at, posuere nibh. Aenean pretium magna ligula, id eleifend neque lobortis in.</p>



<footer>
<hr>
<p>
Matheus Nascimento da Silva &copy;2023
</p>
</footer>
	
</body>
</html>